server.port = 5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:flow}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}

spring.jpa.show-sql=true

#this property will tell what to do i.e. create database etc,
spring.jpa.hibernate.ddl-auto=update
